//Maya ASCII 2018ff09 scene
//Name: chair.ma
//Last modified: Thu, Feb 27, 2020 11:52:23 PM
//Codeset: 1252
requires maya "2018ff09";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Business Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "847B18C5-4D2F-CDCE-4F7E-278437E586E8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.5689732724510685 6.010542982852451 8.7893418929537361 ;
	setAttr ".r" -type "double3" -16.538352729620222 12.600000000005551 2.0369018685217609e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "25C9D29C-4143-5F4D-4649-CA867ECD9A83";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 9.990266655638294;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0.9419055270238732 4.0474182040614402 -1.2818839882900224 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "21DE325B-4276-3544-9FE7-A6BF37BFA0AB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.042598175931273907 1000.1009055439 -1.341554880141991 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B82F70D3-4A55-743C-45DD-2AA5C1D0CAB3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 994.75294411811876;
	setAttr ".ow" 19.05263157894737;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 0.042598175931273907 5.34796142578125 -1.3415548801422119 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "862FCC11-4A8D-D1BC-36FF-1B879F75D807";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.21197421169641789 1.5784345379088953 1000.1059466519026 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "987D1D85-425C-C01E-492D-978B1E130168";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1001.4028925611907;
	setAttr ".ow" 7.4478150061943165;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 0 3.7720561798269978 -1.2969459092880138 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "1A45DCDA-427E-AA03-CCBA-EBB88B9DAE28";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1171650505887 2.6505391942351548 2.2204460492503131e-13 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7526789A-4759-01CB-1603-68BE3D5BC157";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1171650505887;
	setAttr ".ow" 8.8985971481774087;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 0 2.6505391942351548 0 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCube1";
	rename -uid "B84CB90B-4177-2058-111D-B4A13A028F96";
	setAttr ".t" -type "double3" 0 2.6505388075044851 0 ;
	setAttr ".s" -type "double3" 2.7536676190312979 0.20275824932233638 2.7536676190312979 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "62FCC060-4670-6F2B-84E6-01BE0ACBFE01";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 107 ".uvst[0].uvsp[0:106]" -type "float2" 0.3800939 0.99490607
		 0.38009393 0.052494787 0.61990607 0.99490607 0.63009393 0.052494787 0.38009387 0.19750534
		 0.61990607 0.19750535 0.63009387 0.19750534 0.13009392 0.052494787 0.3800939 0.4949061
		 0.61990607 0.4949061 0.86990613 0.19750535 0.86990613 0.052494809 0.61990607 0.75509393
		 0.3800939 0.69750512 0.61990613 0.69750518 0.61990607 0.052494809 0.3800939 0.2550939
		 0.61990607 0.2550939 0.3800939 0.55249465 0.61990607 0.55249465 0.3800939 0.75509393
		 0.3699061 0.052494809 0.36990613 0.19750535 0.1300939 0.19750534 0.375 0.99083966
		 0.36583966 0 0.38416034 0 0.38416034 1 0.375 0.052466247 0.63416034 0 0.625 0.99083966
		 0.625 0.052466247 0.61583966 1 0.61583966 0 0.36583945 0.25 0.375 0.25916055 0.375
		 0.19753391 0.37931165 0.24925806 0.625 0.25916055 0.63416058 0.25 0.62068832 0.24925806
		 0.625 0.19753391 0.125 0.21315365 0.375 0.53684634 0.375 0.49083945 0.13416055 0.25
		 0.37931165 0.50074196 0.625 0.53684634 0.875 0.21315365 0.62068832 0.50074196 0.86583942
		 0.25 0.625 0.49083945 0.13416035 0 0.375 0.75916034 0.375 0.71315366 0.125 0.036846362
		 0.37931165 0.74925786 0.625 0.75916034 0.86583966 0 0.62068832 0.74925786 0.875 0.036846362
		 0.625 0.71315366 0.375 1 0.375 0 0.625 0 0.625 1 0.375 0.25 0.625 0.25 0.125 0.25
		 0.375 0.5 0.625 0.5 0.875 0.25 0.125 0 0.375 0.75 0.625 0.75 0.875 0 0.5 0.2550939
		 0.5 0.24925806 0.49999997 0.19750535 0.5 0.052494798 0.5 0 0.5 1 0.5 0.99490607 0.5
		 0.75509393 0.5 0.74925786 0.5 0.69750512 0.5 0.55249465 0.5 0.50074196 0.5 0.4949061
		 0.5 0.375 0.61990607 0.375 0.625 0.375 0.75 0.25 0.75 0.19750535 0.75 0.052494798
		 0.75 0 0.625 0.875 0.61990607 0.875 0.5 0.875 0.3800939 0.875 0.375 0.875 0.25 0
		 0.25 0.052494798 0.25 0.19750535 0.25 0.25 0.375 0.375 0.3800939 0.375;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt";
	setAttr ".pt[0]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[1]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[3]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[4]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[5]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[6]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[7]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[8]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[9]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[10]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[36]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[37]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[38]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[39]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[40]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[41]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[42]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[43]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[44]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[45]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[46]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[47]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[48]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[49]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[54]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[55]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[59]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[60]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[61]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[62]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[63]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[64]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[72]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[73]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[74]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[75]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[76]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[77]" -type "float3" 0 -0.42403594 0 ;
	setAttr ".pt[78]" -type "float3" 0 -0.42403594 0 ;
	setAttr -s 82 ".vt[0:81]"  -0.49403208 -0.57787514 0.47962439 -0.47962439 -0.65892506 0.47962439
		 -0.47962439 -0.57787514 0.49403208 -0.47962439 -0.38220406 0.49999994 -0.49403208 -0.38220406 0.49403208
		 -0.49999994 -0.38220406 0.47962439 0.49403208 -0.57787514 0.47962439 0.49999994 -0.38220406 0.47962439
		 0.49403208 -0.38220406 0.49403208 0.47962439 -0.38220406 0.49999994 0.47962439 -0.57787514 0.49403208
		 0.47962439 -0.65892506 0.47962439 -0.49403208 0.57787895 0.47962439 -0.49999994 0.38220596 0.47962439
		 -0.49403208 0.38220596 0.49403208 -0.47962439 0.38220596 0.49999994 -0.47962439 0.57787895 0.49403208
		 -0.47962439 0.65892887 0.47962439 0.49403208 0.57787895 0.47962439 0.47962439 0.65892887 0.47962439
		 0.47962439 0.57787895 0.49403208 0.47962439 0.38220596 0.49999994 0.49403208 0.38220596 0.49403208
		 0.49999994 0.38220596 0.47962439 -0.40854087 0.38220596 -0.49403208 -0.41347599 0.38220596 -0.47962439
		 -0.40854087 0.57787895 -0.47962439 -0.39662638 0.65892887 -0.47962439 -0.39662638 0.57787895 -0.49403208
		 -0.39662638 0.38220596 -0.49999994 0.40854087 0.38220596 -0.49403208 0.39662638 0.38220596 -0.49999994
		 0.39662638 0.57787895 -0.49403208 0.39662638 0.65892887 -0.47962439 0.40854087 0.57787895 -0.47962439
		 0.41347599 0.38220596 -0.47962439 -0.40854087 -0.57787514 -0.47962439 -0.41347599 -0.38220406 -0.47962439
		 -0.40854087 -0.38220406 -0.49403208 -0.39662638 -0.38220406 -0.49999994 -0.39662638 -0.57787514 -0.49403208
		 -0.39662638 -0.65892506 -0.47962439 0.40854087 -0.57787514 -0.47962439 0.39662638 -0.65892506 -0.47962439
		 0.39662638 -0.57787514 -0.49403208 0.39662638 -0.38220406 -0.49999994 0.40854087 -0.38220406 -0.49403208
		 0.41347599 -0.38220406 -0.47962439 -0.49138415 -0.54191494 0.49138415 0.49138415 -0.54191494 0.49138415
		 -0.49138415 0.54191589 0.49138415 0.49138415 0.54191589 0.49138415 -0.40635112 0.54191589 -0.49138415
		 0.40635112 0.54191589 -0.49138415 -0.40635112 -0.54191494 -0.49138415 0.40635112 -0.54191494 -0.49138415
		 0 0.65892887 0.47962439 0 0.57787895 0.49403208 0 0.38220596 0.49999994 0 -0.38220406 0.49999994
		 0 -0.57787514 0.49403208 0 -0.65892506 0.47962439 0 -0.65892506 -0.47962439 0 -0.57787514 -0.49403208
		 0 -0.38220406 -0.49999994 0 0.38220596 -0.49999994 0 0.57787895 -0.49403208 0 0.65892887 -0.47962439
		 0 0.65892887 0 0.43812537 0.65892887 0 0.45128649 0.57787895 0 0.45673797 0.38220596 0
		 0.45673797 -0.38220406 0 0.45128649 -0.57787514 0 0.43812537 -0.65892506 0 0 -0.65892506 0
		 -0.43812537 -0.65892506 0 -0.45128649 -0.57787514 0 -0.45673797 -0.38220406 0 -0.45673797 0.38220596 0
		 -0.45128649 0.57787895 0 -0.43812537 0.65892887 0;
	setAttr -s 160 ".ed[0:159]"  1 0 1 36 41 1 41 76 1 0 5 1 37 36 1 3 2 1
		 2 60 0 10 9 1 9 59 1 2 1 1 1 61 1 11 10 1 5 4 1 4 14 0 14 13 1 13 5 1 4 3 1 3 15 1
		 15 14 1 7 6 1 42 47 1 47 72 1 6 11 1 11 74 1 43 42 1 9 8 1 8 22 0 22 21 1 21 9 1
		 8 7 1 7 23 1 23 22 1 13 12 1 26 25 1 25 79 1 12 17 1 17 81 1 27 26 1 17 16 1 16 57 0
		 20 19 1 19 56 1 16 15 1 15 58 1 21 20 1 19 18 1 34 33 1 33 69 1 18 23 1 23 71 1 35 34 1
		 25 24 1 24 38 0 38 37 1 37 25 1 24 29 1 29 39 1 39 38 1 29 28 1 28 66 0 32 31 1 31 65 1
		 28 27 1 27 67 1 33 32 1 31 30 1 30 46 0 46 45 1 45 31 1 30 35 1 35 47 1 47 46 1 41 40 1
		 40 63 0 44 43 1 43 62 1 40 39 1 39 64 1 45 44 1 0 48 0 48 4 0 2 48 0 6 49 0 49 10 0
		 8 49 0 12 50 0 50 16 0 14 50 0 18 51 0 51 22 0 20 51 0 24 52 0 52 28 0 26 52 0 30 53 0
		 53 34 0 32 53 0 36 54 0 54 40 0 38 54 0 42 55 0 55 46 0 44 55 0 18 70 0 12 80 0 5 78 1
		 0 77 0 6 73 0 56 17 1 57 20 0 56 57 1 58 21 1 57 58 1 59 3 1 58 59 1 60 10 0 59 60 1
		 61 11 1 60 61 1 62 41 1 61 75 1 63 44 0 62 63 1 64 45 1 63 64 1 65 29 1 64 65 1 66 32 0
		 65 66 1 67 33 1 66 67 1 67 68 1 68 56 1 69 19 1 68 69 1 70 34 0 69 70 1 71 35 1 70 71 1
		 72 7 1 71 72 1 73 42 0 72 73 1 74 43 1 73 74 1 75 62 1 74 75 1 76 1 1 75 76 1 77 36 0
		 76 77 1 78 37 1 77 78 1 79 13 1 78 79 1 80 26 0 79 80 1 81 27 1 80 81 1 81 68 1;
	setAttr -s 80 -ch 320 ".fc[0:79]" -type "polyFaces" 
		f 4 150 149 1 2
		mu 0 4 99 100 53 20
		f 4 152 151 4 -150
		mu 0 4 101 102 7 52
		f 4 116 115 7 8
		mu 0 4 79 80 33 15
		f 4 118 117 11 -116
		mu 0 4 81 82 2 32
		f 4 12 13 14 15
		mu 0 4 21 28 36 22
		f 4 16 17 18 -14
		mu 0 4 28 1 4 36
		f 4 142 141 20 21
		mu 0 4 94 95 58 11
		f 4 144 143 24 -142
		mu 0 4 96 97 12 57
		f 4 25 26 27 28
		mu 0 4 15 31 41 5
		f 4 29 30 31 -27
		mu 0 4 31 3 6 41
		f 4 156 155 33 34
		mu 0 4 103 104 45 23
		f 4 158 157 37 -156
		mu 0 4 105 106 8 44
		f 4 110 109 40 41
		mu 0 4 76 77 40 17
		f 4 112 111 44 -110
		mu 0 4 77 78 5 40
		f 4 136 135 46 47
		mu 0 4 90 91 51 9
		f 4 138 137 50 -136
		mu 0 4 92 93 10 50
		f 4 51 52 53 54
		mu 0 4 23 42 55 7
		f 4 55 56 57 -53
		mu 0 4 43 18 13 54
		f 4 128 127 60 61
		mu 0 4 86 87 49 19
		f 4 130 129 64 -128
		mu 0 4 87 88 9 49
		f 4 65 66 67 68
		mu 0 4 19 47 61 14
		f 4 69 70 71 -67
		mu 0 4 48 10 11 60
		f 4 122 121 74 75
		mu 0 4 83 84 59 12
		f 4 124 123 78 -122
		mu 0 4 84 85 14 59
		f 4 -9 -29 -112 114
		mu 0 4 79 15 5 78
		f 4 131 134 -48 -130
		mu 0 4 88 89 90 9
		f 4 -62 -69 -124 126
		mu 0 4 86 19 14 85
		f 4 -144 146 145 -76
		mu 0 4 12 97 98 83
		f 4 -138 140 -22 -71
		mu 0 4 10 93 94 11
		f 4 154 -35 -55 -152
		mu 0 4 102 103 23 7
		f 4 -13 -4 79 80
		mu 0 4 28 21 25 63
		f 4 -1 -10 81 -80
		mu 0 4 24 0 27 62
		f 4 -6 -17 -81 -82
		mu 0 4 26 1 28 63
		f 4 -12 -23 82 83
		mu 0 4 32 2 30 65
		f 4 -20 -30 84 -83
		mu 0 4 29 3 31 64
		f 4 -26 -8 -84 -85
		mu 0 4 31 15 33 64
		f 4 -39 -36 85 86
		mu 0 4 37 16 35 66
		f 4 -33 -15 87 -86
		mu 0 4 34 22 36 66
		f 4 -19 -43 -87 -88
		mu 0 4 36 4 37 66
		f 4 -32 -49 88 89
		mu 0 4 41 6 39 67
		f 4 -46 -41 90 -89
		mu 0 4 38 17 40 67
		f 4 -45 -28 -90 -91
		mu 0 4 40 5 41 67
		f 4 -59 -56 91 92
		mu 0 4 46 18 43 69
		f 4 -52 -34 93 -92
		mu 0 4 42 23 45 68
		f 4 -38 -63 -93 -94
		mu 0 4 44 8 46 69
		f 4 -51 -70 94 95
		mu 0 4 50 10 48 71
		f 4 -66 -61 96 -95
		mu 0 4 47 19 49 70
		f 4 -65 -47 -96 -97
		mu 0 4 49 9 51 70
		f 4 -73 -2 97 98
		mu 0 4 56 20 53 73
		f 4 -5 -54 99 -98
		mu 0 4 52 7 55 72
		f 4 -58 -77 -99 -100
		mu 0 4 54 13 56 73
		f 4 -72 -21 100 101
		mu 0 4 60 11 58 75
		f 4 -25 -75 102 -101
		mu 0 4 57 12 59 74
		f 4 -79 -68 -102 -103
		mu 0 4 59 14 61 74
		f 4 38 39 -111 108
		mu 0 4 16 37 77 76
		f 4 42 43 -113 -40
		mu 0 4 37 4 78 77
		f 4 -114 -115 -44 -18
		mu 0 4 1 79 78 4
		f 4 5 6 -117 113
		mu 0 4 1 26 80 79
		f 4 9 10 -119 -7
		mu 0 4 27 0 82 81
		f 4 148 -3 -120 -146
		mu 0 4 98 99 20 83
		f 4 72 73 -123 119
		mu 0 4 20 56 84 83
		f 4 76 77 -125 -74
		mu 0 4 56 13 85 84
		f 4 -126 -127 -78 -57
		mu 0 4 18 86 85 13
		f 4 58 59 -129 125
		mu 0 4 18 46 87 86
		f 4 62 63 -131 -60
		mu 0 4 46 8 88 87
		f 4 -158 159 -132 -64
		mu 0 4 8 106 89 88
		f 4 132 -42 -134 -135
		mu 0 4 89 76 17 90
		f 4 45 103 -137 133
		mu 0 4 17 38 91 90
		f 4 48 49 -139 -104
		mu 0 4 39 6 93 92
		f 4 -141 -50 -31 -140
		mu 0 4 94 93 6 3
		f 4 19 107 -143 139
		mu 0 4 3 29 95 94
		f 4 22 23 -145 -108
		mu 0 4 30 2 97 96
		f 4 -147 -24 -118 120
		mu 0 4 98 97 2 82
		f 4 -11 -148 -149 -121
		mu 0 4 82 0 99 98
		f 4 0 106 -151 147
		mu 0 4 0 24 100 99
		f 4 3 105 -153 -107
		mu 0 4 25 21 102 101
		f 4 -16 -154 -155 -106
		mu 0 4 21 22 103 102
		f 4 32 104 -157 153
		mu 0 4 22 34 104 103
		f 4 35 36 -159 -105
		mu 0 4 35 16 106 105
		f 4 -160 -37 -109 -133
		mu 0 4 89 106 16 76;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube2";
	rename -uid "D4E3BFC7-4129-04A0-6BAB-D5AB17921F63";
	setAttr ".t" -type "double3" 1.0362070925982507 1.2522616887200515 1.0328262610088075 ;
	setAttr ".s" -type "double3" 0.3 2.4987654132595134 0.3 ;
createNode mesh -n "pCubeShape2" -p "pCube2";
	rename -uid "D6F559FD-466C-F7DF-ABE9-DCBC22C2BAF6";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37499996274709702 0.46875310130417347 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 58 ".uvst[0].uvsp[0:57]" -type "float2" 0.39749771 0.97750223
		 0.375 0.97750223 0.375 0.77249777 0.39749771 0 0.39749771 0.0026781559 0.62499988
		 0.97750223 0.60250223 0.97750223 0.62499994 0.77249777 0.64749777 0.0026781559 0.375
		 0.27249777 0.375 0.47750223 0.39749771 0.24732189 0.60250211 0.24732189 0.62499994
		 0.27249777 0.375 0.50267816 0.375 0.7473219 0.39749771 0.47750223 0.60250223 0.47750223
		 0.62499994 0.5026781 0.62499994 0.7473219 0.39749771 0.7473219 0.60250217 0.7473219
		 0.60250217 0.77249777 0.60250211 0.0026781559 0.39749771 0.27249777 0.60250217 0.27249777
		 0.39749771 0.50267816 0.60250211 0.50267816 0.39749771 0.77249777 0.85250217 0.0026781559
		 0.85250223 0.24732189 0.14749776 0.0026781559 0.35250217 0.0026781559 0.3525022 0.24732189
		 0.14749777 0.24732189 0.60250211 1.8626451e-09 0.64749777 0.24732189 0.62499988 0.47750223
		 0.39749771 0.23496561 0.3525022 0.23496561 0.64749777 0.23496561 0.60250211 0.23496561
		 0.39749771 0.51503444 0.375 0.51503444 0.14749777 0.23496561 0.62499994 0.51503438
		 0.85250223 0.23496561 0.60250211 0.51503444 0.39749771 0.0090036616 0.64749777 0.0090036616
		 0.375 0.74099636 0.14749776 0.0090036616 0.60250217 0.74099636 0.35250217 0.0090036532
		 0.60250211 0.0090036532 0.39749771 0.74099642 0.62499994 0.74099642 0.85250217 0.0090036532;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.41000938 -0.5 0.41000891 -0.41000938 -0.48919591 0.5
		 -0.5 -0.48919591 0.41000891 0.49999976 -0.48919591 0.41000891 0.41000867 -0.48919591 0.5
		 0.41000867 -0.5 0.41000891 -0.5 0.49777216 0.41000891 -0.41000938 0.49777216 0.5
		 -0.41000938 0.50857651 0.41000891 0.41000867 0.50857651 0.41000891 0.41000867 0.49777216 0.5
		 0.49999976 0.49777216 0.41000891 -0.5 0.49777216 -0.41000891 -0.41000938 0.50857651 -0.41000891
		 -0.41000938 0.49777216 -0.5 0.41000867 0.49777216 -0.5 0.41000867 0.50857651 -0.41000891
		 0.49999976 0.49777216 -0.41000891 -0.5 -0.48919591 -0.41000891 -0.41000938 -0.48919591 -0.5
		 -0.41000938 -0.5 -0.41000891 0.41000867 -0.5 -0.41000891 0.41000867 -0.48919591 -0.5
		 0.49999976 -0.48919591 -0.41000891 -0.41000938 0.44792312 0.5 -0.5 0.44792312 0.41000891
		 0.49999976 0.44792312 0.41000891 0.41000867 0.44792312 0.5 -0.41000938 0.44792312 -0.49999976
		 -0.5 0.44792312 -0.41000891 0.49999976 0.44792312 -0.41000891 0.41000867 0.44792312 -0.5
		 -0.41000962 -0.46367687 0.5 0.49999976 -0.46367687 0.41000891 -0.50000024 -0.46367687 -0.41000891
		 0.41000867 -0.46367687 -0.5 -0.5 -0.4636769 0.41000891 0.41000867 -0.4636769 0.5
		 -0.41000938 -0.4636769 -0.5 0.49999976 -0.4636769 -0.41000891;
	setAttr -s 80 ".ed[0:79]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 36 0 26 11 0 27 37 0 28 38 0
		 29 12 0 30 39 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 24 0 33 26 0 34 29 0 35 31 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1;
	setAttr -s 42 -ch 160 ".fc[0:41]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 77 66
		mu 0 4 43 42 55 50
		f 4 -60 54 78 67
		mu 0 4 47 45 56 52
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -68 79 -53
		mu 0 4 42 47 52 55
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 56 49
		mu 0 4 53 48 38 39
		f 4 -74 65 57 51
		mu 0 4 54 49 40 41
		f 4 -75 -52 60 -65
		mu 0 4 48 54 41 38
		f 4 -76 -55 62 -66
		mu 0 4 49 57 46 40
		f 4 -77 -50 63 -67
		mu 0 4 51 53 39 44
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube3";
	rename -uid "C5540E4B-4B88-2092-8729-32AA66CCF6B6";
	setAttr ".t" -type "double3" -1.036 1.2522616887200515 1.0328262610088075 ;
	setAttr ".s" -type "double3" 0.3 2.4987654132595134 0.3 ;
createNode mesh -n "pCubeShape3" -p "pCube3";
	rename -uid "FEFB4EE5-4F63-BD19-F8DD-CFB323F6D762";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37499996274709702 0.46875310130417347 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 58 ".uvst[0].uvsp[0:57]" -type "float2" 0.39749771 0.97750223
		 0.375 0.97750223 0.375 0.77249777 0.39749771 0 0.39749771 0.0026781559 0.62499988
		 0.97750223 0.60250223 0.97750223 0.62499994 0.77249777 0.64749777 0.0026781559 0.375
		 0.27249777 0.375 0.47750223 0.39749771 0.24732189 0.60250211 0.24732189 0.62499994
		 0.27249777 0.375 0.50267816 0.375 0.7473219 0.39749771 0.47750223 0.60250223 0.47750223
		 0.62499994 0.5026781 0.62499994 0.7473219 0.39749771 0.7473219 0.60250217 0.7473219
		 0.60250217 0.77249777 0.60250211 0.0026781559 0.39749771 0.27249777 0.60250217 0.27249777
		 0.39749771 0.50267816 0.60250211 0.50267816 0.39749771 0.77249777 0.85250217 0.0026781559
		 0.85250223 0.24732189 0.14749776 0.0026781559 0.35250217 0.0026781559 0.3525022 0.24732189
		 0.14749777 0.24732189 0.60250211 1.8626451e-09 0.64749777 0.24732189 0.62499988 0.47750223
		 0.39749771 0.23496561 0.3525022 0.23496561 0.64749777 0.23496561 0.60250211 0.23496561
		 0.39749771 0.51503444 0.375 0.51503444 0.14749777 0.23496561 0.62499994 0.51503438
		 0.85250223 0.23496561 0.60250211 0.51503444 0.39749771 0.0090036616 0.64749777 0.0090036616
		 0.375 0.74099636 0.14749776 0.0090036616 0.60250217 0.74099636 0.35250217 0.0090036532
		 0.60250211 0.0090036532 0.39749771 0.74099642 0.62499994 0.74099642 0.85250217 0.0090036532;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.41000915 -0.5 0.41000891 -0.41000915 -0.48919591 0.5
		 -0.49999976 -0.48919591 0.41000891 0.49999976 -0.48919591 0.41000891 0.41000867 -0.48919591 0.5
		 0.41000867 -0.5 0.41000891 -0.49999976 0.49777216 0.41000891 -0.41000915 0.49777216 0.5
		 -0.41000915 0.50857651 0.41000891 0.41000867 0.50857651 0.41000891 0.41000867 0.49777216 0.5
		 0.49999976 0.49777216 0.41000891 -0.49999976 0.49777216 -0.41000891 -0.41000915 0.50857651 -0.41000891
		 -0.41000915 0.49777216 -0.5 0.41000867 0.49777216 -0.5 0.41000867 0.50857651 -0.41000891
		 0.49999976 0.49777216 -0.41000891 -0.49999976 -0.48919591 -0.41000891 -0.41000915 -0.48919591 -0.5
		 -0.41000915 -0.5 -0.41000891 0.41000867 -0.5 -0.41000891 0.41000867 -0.48919591 -0.5
		 0.49999976 -0.48919591 -0.41000891 -0.41000915 0.44792312 0.5 -0.49999976 0.44792312 0.41000891
		 0.49999976 0.44792312 0.41000891 0.41000867 0.44792312 0.5 -0.41000915 0.44792312 -0.49999976
		 -0.49999976 0.44792312 -0.41000891 0.49999976 0.44792312 -0.41000891 0.41000867 0.44792312 -0.5
		 -0.41000915 -0.46367687 0.5 0.49999976 -0.46367687 0.41000891 -0.49999976 -0.46367687 -0.41000891
		 0.41000867 -0.46367687 -0.5 -0.49999976 -0.4636769 0.41000891 0.41000867 -0.4636769 0.5
		 -0.41000915 -0.4636769 -0.5 0.49999976 -0.4636769 -0.41000891;
	setAttr -s 80 ".ed[0:79]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 36 0 26 11 0 27 37 0 28 38 0
		 29 12 0 30 39 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 24 0 33 26 0 34 29 0 35 31 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1;
	setAttr -s 42 -ch 160 ".fc[0:41]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 77 66
		mu 0 4 43 42 55 50
		f 4 -60 54 78 67
		mu 0 4 47 45 56 52
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -68 79 -53
		mu 0 4 42 47 52 55
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 56 49
		mu 0 4 53 48 38 39
		f 4 -74 65 57 51
		mu 0 4 54 49 40 41
		f 4 -75 -52 60 -65
		mu 0 4 48 54 41 38
		f 4 -76 -55 62 -66
		mu 0 4 49 57 46 40
		f 4 -77 -50 63 -67
		mu 0 4 51 53 39 44
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "pCube3";
	rename -uid "E914A912-4DF9-068D-AE7E-A69C24554586";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.00857649 0 ;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube5";
	rename -uid "FC59BFB9-4C6D-CAC5-38B7-31AFB38476F3";
	setAttr ".t" -type "double3" 0.88413392376258471 1.2522616887200515 -1.033 ;
	setAttr ".s" -type "double3" 0.3 2.4987654132595134 0.3 ;
createNode mesh -n "pCubeShape5" -p "pCube5";
	rename -uid "7A95CB71-45FB-E861-BEC3-8BBBB142DEF7";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37499996274709702 0.46875310130417347 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 58 ".uvst[0].uvsp[0:57]" -type "float2" 0.39749771 0.97750223
		 0.375 0.97750223 0.375 0.77249777 0.39749771 0 0.39749771 0.0026781559 0.62499988
		 0.97750223 0.60250223 0.97750223 0.62499994 0.77249777 0.64749777 0.0026781559 0.375
		 0.27249777 0.375 0.47750223 0.39749771 0.24732189 0.60250211 0.24732189 0.62499994
		 0.27249777 0.375 0.50267816 0.375 0.7473219 0.39749771 0.47750223 0.60250223 0.47750223
		 0.62499994 0.5026781 0.62499994 0.7473219 0.39749771 0.7473219 0.60250217 0.7473219
		 0.60250217 0.77249777 0.60250211 0.0026781559 0.39749771 0.27249777 0.60250217 0.27249777
		 0.39749771 0.50267816 0.60250211 0.50267816 0.39749771 0.77249777 0.85250217 0.0026781559
		 0.85250223 0.24732189 0.14749776 0.0026781559 0.35250217 0.0026781559 0.3525022 0.24732189
		 0.14749777 0.24732189 0.60250211 1.8626451e-09 0.64749777 0.24732189 0.62499988 0.47750223
		 0.39749771 0.23496561 0.3525022 0.23496561 0.64749777 0.23496561 0.60250211 0.23496561
		 0.39749771 0.51503444 0.375 0.51503444 0.14749777 0.23496561 0.62499994 0.51503438
		 0.85250223 0.23496561 0.60250211 0.51503444 0.39749771 0.0090036616 0.64749777 0.0090036616
		 0.375 0.74099636 0.14749776 0.0090036616 0.60250217 0.74099636 0.35250217 0.0090036532
		 0.60250211 0.0090036532 0.39749771 0.74099642 0.62499994 0.74099642 0.85250217 0.0090036532;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.41000938 -0.5 0.41000891 -0.41000938 -0.48919591 0.5
		 -0.5 -0.48919591 0.41000891 0.5 -0.48919591 0.41000891 0.41000891 -0.48919591 0.5
		 0.41000891 -0.5 0.41000891 -0.5 0.49777216 0.41000891 -0.41000938 0.49777216 0.5
		 -0.41000938 0.50857651 0.41000891 0.41000891 0.50857651 0.41000891 0.41000891 0.49777216 0.5
		 0.5 0.49777216 0.41000891 -0.5 0.49777216 -0.41000867 -0.41000938 0.50857651 -0.41000867
		 -0.41000938 0.49777216 -0.49999976 0.41000891 0.49777216 -0.49999976 0.41000891 0.50857651 -0.41000867
		 0.5 0.49777216 -0.41000867 -0.5 -0.48919591 -0.41000867 -0.41000938 -0.48919591 -0.49999976
		 -0.41000938 -0.5 -0.41000867 0.41000891 -0.5 -0.41000867 0.41000891 -0.48919591 -0.49999976
		 0.5 -0.48919591 -0.41000867 -0.41000938 0.44792312 0.5 -0.5 0.44792312 0.41000891
		 0.5 0.44792312 0.41000891 0.41000891 0.44792312 0.5 -0.41000915 0.44792312 -0.49999976
		 -0.5 0.44792312 -0.41000867 0.5 0.44792312 -0.41000867 0.41000891 0.44792312 -0.49999976
		 -0.41000962 -0.46367687 0.50000024 0.5 -0.46367687 0.41000915 -0.5 -0.46367687 -0.41000819
		 0.41000891 -0.46367687 -0.49999976 -0.5 -0.4636769 0.41000891 0.41000891 -0.4636769 0.5
		 -0.41000938 -0.4636769 -0.49999976 0.5 -0.4636769 -0.41000867;
	setAttr -s 80 ".ed[0:79]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 36 0 26 11 0 27 37 0 28 38 0
		 29 12 0 30 39 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 24 0 33 26 0 34 29 0 35 31 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1;
	setAttr -s 42 -ch 160 ".fc[0:41]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 77 66
		mu 0 4 43 42 55 50
		f 4 -60 54 78 67
		mu 0 4 47 45 56 52
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -68 79 -53
		mu 0 4 42 47 52 55
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 56 49
		mu 0 4 53 48 38 39
		f 4 -74 65 57 51
		mu 0 4 54 49 40 41
		f 4 -75 -52 60 -65
		mu 0 4 48 54 41 38
		f 4 -76 -55 62 -66
		mu 0 4 49 57 46 40
		f 4 -77 -50 63 -67
		mu 0 4 51 53 39 44
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "pCube5";
	rename -uid "51382874-40E4-951C-D259-D58A5BE22D6E";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.00857649 0 ;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube6";
	rename -uid "31C63A2D-47AA-7072-00A3-20B98BC47E60";
	setAttr ".t" -type "double3" -0.884 1.2522616887200515 -1.033 ;
	setAttr ".s" -type "double3" 0.3 2.4987654132595134 0.3 ;
createNode mesh -n "pCubeShape6" -p "pCube6";
	rename -uid "C8BD7FB5-4D53-5CEF-A167-CBA97C087403";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.37499996274709702 0.46875310130417347 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 58 ".uvst[0].uvsp[0:57]" -type "float2" 0.39749771 0.97750223
		 0.375 0.97750223 0.375 0.77249777 0.39749771 0 0.39749771 0.0026781559 0.62499988
		 0.97750223 0.60250223 0.97750223 0.62499994 0.77249777 0.64749777 0.0026781559 0.375
		 0.27249777 0.375 0.47750223 0.39749771 0.24732189 0.60250211 0.24732189 0.62499994
		 0.27249777 0.375 0.50267816 0.375 0.7473219 0.39749771 0.47750223 0.60250223 0.47750223
		 0.62499994 0.5026781 0.62499994 0.7473219 0.39749771 0.7473219 0.60250217 0.7473219
		 0.60250217 0.77249777 0.60250211 0.0026781559 0.39749771 0.27249777 0.60250217 0.27249777
		 0.39749771 0.50267816 0.60250211 0.50267816 0.39749771 0.77249777 0.85250217 0.0026781559
		 0.85250223 0.24732189 0.14749776 0.0026781559 0.35250217 0.0026781559 0.3525022 0.24732189
		 0.14749777 0.24732189 0.60250211 1.8626451e-09 0.64749777 0.24732189 0.62499988 0.47750223
		 0.39749771 0.23496561 0.3525022 0.23496561 0.64749777 0.23496561 0.60250211 0.23496561
		 0.39749771 0.51503444 0.375 0.51503444 0.14749777 0.23496561 0.62499994 0.51503438
		 0.85250223 0.23496561 0.60250211 0.51503444 0.39749771 0.0090036616 0.64749777 0.0090036616
		 0.375 0.74099636 0.14749776 0.0090036616 0.60250217 0.74099636 0.35250217 0.0090036532
		 0.60250211 0.0090036532 0.39749771 0.74099642 0.62499994 0.74099642 0.85250217 0.0090036532;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 40 ".vt[0:39]"  -0.41000938 -0.5 0.41000891 -0.41000938 -0.48919591 0.5
		 -0.5 -0.48919591 0.41000891 0.49999976 -0.48919591 0.41000891 0.41000867 -0.48919591 0.5
		 0.41000867 -0.5 0.41000891 -0.5 0.49777216 0.41000891 -0.41000938 0.49777216 0.5
		 -0.41000938 0.50857651 0.41000891 0.41000867 0.50857651 0.41000891 0.41000867 0.49777216 0.5
		 0.49999976 0.49777216 0.41000891 -0.5 0.49777216 -0.41000867 -0.41000938 0.50857651 -0.41000867
		 -0.41000938 0.49777216 -0.49999976 0.41000867 0.49777216 -0.49999976 0.41000867 0.50857651 -0.41000867
		 0.49999976 0.49777216 -0.41000867 -0.5 -0.48919591 -0.41000867 -0.41000938 -0.48919591 -0.49999976
		 -0.41000938 -0.5 -0.41000867 0.41000867 -0.5 -0.41000867 0.41000867 -0.48919591 -0.49999976
		 0.49999976 -0.48919591 -0.41000867 -0.41000938 0.44792312 0.5 -0.5 0.44792312 0.41000891
		 0.49999976 0.44792312 0.41000891 0.41000867 0.44792312 0.5 -0.41000938 0.44792312 -0.49999976
		 -0.5 0.44792312 -0.41000867 0.49999976 0.44792312 -0.41000867 0.41000867 0.44792312 -0.49999976
		 -0.41000938 -0.46367687 0.50000024 0.49999976 -0.46367687 0.41000915 -0.5 -0.46367687 -0.41000819
		 0.41000891 -0.46367687 -0.49999976 -0.5 -0.4636769 0.41000891 0.41000867 -0.4636769 0.5
		 -0.41000938 -0.4636769 -0.49999976 0.49999976 -0.4636769 -0.41000867;
	setAttr -s 80 ".ed[0:79]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 36 0 26 11 0 27 37 0 28 38 0
		 29 12 0 30 39 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 24 0 33 26 0 34 29 0 35 31 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1;
	setAttr -s 42 -ch 160 ".fc[0:41]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 77 66
		mu 0 4 43 42 55 50
		f 4 -60 54 78 67
		mu 0 4 47 45 56 52
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -68 79 -53
		mu 0 4 42 47 52 55
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 56 49
		mu 0 4 53 48 38 39
		f 4 -74 65 57 51
		mu 0 4 54 49 40 41
		f 4 -75 -52 60 -65
		mu 0 4 48 54 41 38
		f 4 -76 -55 62 -66
		mu 0 4 49 57 46 40
		f 4 -77 -50 63 -67
		mu 0 4 51 53 39 44
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode mesh -n "polySurfaceShape1" -p "pCube6";
	rename -uid "BBBE1921-41CC-33F2-88BB-B485439446EB";
	setAttr -k off ".v";
	setAttr ".io" yes;
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 14 ".uvst[0].uvsp[0:13]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 5 ".pt";
	setAttr ".pt[2]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[3]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[4]" -type "float3" 0 0.00857649 0 ;
	setAttr ".pt[5]" -type "float3" 0 0.00857649 0 ;
	setAttr -s 8 ".vt[0:7]"  -0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5
		 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 0 2 4 0
		 3 5 0 4 6 0 5 7 0 6 0 0 7 1 0;
	setAttr -s 6 -ch 24 ".fc[0:5]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -12 -10 -8 -6
		mu 0 4 1 10 11 3
		f 4 10 4 6 8
		mu 0 4 12 0 2 13;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode transform -n "pCube7";
	rename -uid "6CEDED07-4727-2158-1231-53912B5DEFB2";
	setAttr ".t" -type "double3" 0.9419055270238732 4.5036198821625213 -1.1222130154659258 ;
	setAttr ".s" -type "double3" 0.2 3.5134894001748096 0.2 ;
createNode mesh -n "pCubeShape7" -p "pCube7";
	rename -uid "1DF4E89B-4B53-9650-5FAE-F7BF3582A661";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.39842498 0.97657514
		 0.375 0.97352314 0.375 0.77072489 0.39842504 0.012074858 0.39999753 0.0019076355
		 0.625 0.97352314 0.60157514 0.97657514 0.625 0.77072489 0.64860088 0.001801189 0.375
		 0.27072501 0.375 0.47352326 0.39842498 0.24821234 0.60288393 0.24831218 0.625 0.27072501
		 0.375 0.5139668 0.375 0.75 0.39842498 0.47657514 0.60000265 0.47500265 0.625 0.5139668
		 0.625 0.75 0.39842498 0.74821222 0.60288393 0.74831212 0.60157514 0.77342486 0.6015752
		 0.0017877165 0.39842498 0.27342498 0.60157514 0.27342498 0.39842504 0.50178766 0.6015752
		 0.50178766 0.39842498 0.77342486 0.85139918 0.0018011369 0.85139924 0.24819876 0.1486008
		 0.0018011483 0.35139906 0.0018011398 0.35139894 0.24819875 0.14860071 0.24819876
		 0.60157526 0.012074846 0.64860106 0.24819875 0.625 0.47352326 0.39856046 0.22698876
		 0.35139894 0.22698863 0.648601 0.22698863 0.60277075 0.22698872 0.39842501 0.52301121
		 0.375 0.53428471 0.14860071 0.22698864 0.625 0.53428471 0.85139924 0.22698864 0.60168785
		 0.52301121 0.39986679 0.022381915 0.64860088 0.022382021 0.375 0.73028481 0.14860079
		 0.022381986 0.60277408 0.72761792 0.35139906 0.02238198 0.60168451 0.022381993 0.39842498
		 0.72761792 0.625 0.73028487 0.85139918 0.02238198 0.351399 0.11522871 0.60217744
		 0.11522876 0.39842498 0.63477117 0.625 0.64134359 0.85139918 0.11522872 0.39927399
		 0.11522873 0.64860094 0.11522873 0.375 0.64134359 0.14860076 0.11522872 0.60228115
		 0.63477117;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -0.40630007 -0.50000006 0.40630054 -0.40001011 -0.49435073 0.48781586
		 -0.5 -0.49466634 0.39409256 0.5 -0.49466634 0.39409256 0.40630054 -0.49470609 0.48858213
		 0.40630054 -0.50000006 0.40630054 -0.5 0.23498046 -1.1796093 -0.40630007 0.23502028 -1.085292339
		 -0.40630007 0.24031425 -1.19040918 0.40630054 0.24031425 -1.19040918 0.41153574 0.23531616 -1.085929394
		 0.5 0.23498046 -1.1796093 -0.5 0.23498046 -1.99080229 -0.40630007 0.24031425 -2.0030097961
		 -0.40630007 0.23502028 -2.085291862 0.40630054 0.23502028 -2.085291862 0.40001059 0.24031425 -1.99671984
		 0.5 0.23498046 -1.99080229 -0.5 -0.49466634 -0.41710043 -0.40630007 -0.49470609 -0.51141882
		 -0.40630007 -0.50000006 -0.40630054 0.40630054 -0.50000006 -0.40630054 0.41153574 -0.49500191 -0.51078033
		 0.5 -0.49466634 -0.41710043 -0.4057579 0.17217171 -0.94974184 -0.5 0.17217171 -1.044143677
		 0.5 0.17217171 -1.044144154 0.41108274 0.17217171 -0.94973993 -0.40630007 0.17217171 -1.94974136
		 -0.5 0.17217171 -1.85533714 0.5 0.17217171 -1.85533714 0.40675116 0.17217171 -1.94974136
		 -0.4005332 -0.43372118 0.35704947 0.5 -0.43372118 0.26264524 -0.5 -0.43372118 -0.54854679
		 0.41109562 -0.43372118 -0.64295053 -0.5 -0.43372118 0.26264524 0.4067378 -0.43372118 0.35704947
		 -0.40630007 -0.43372118 -0.64295101 0.5 -0.43372118 -0.54854679 -0.5 -0.15877807 -0.33035088
		 0.40870953 -0.15877807 -0.23594761 -0.40630007 -0.15877807 -1.23594856 0.5 -0.15877807 -1.14154434
		 -0.40290403 -0.15877807 -0.23594809 0.5 -0.15877807 -0.33035183 -0.5 -0.15877807 -1.14154434
		 0.4091239 -0.15877807 -1.23594856;
	setAttr -s 96 ".ed[0:95]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 40 0 26 11 0 27 41 0 28 42 0
		 29 12 0 30 43 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 44 0 33 45 0 34 46 0 35 47 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1 40 36 0 41 37 0 42 38 0 43 39 0 44 24 0 45 26 0
		 46 29 0 47 31 0 42 46 1 43 47 1 47 42 1 44 40 1 45 41 1 41 44 1 43 45 1 40 46 1;
	setAttr -s 50 -ch 192 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 88 86
		mu 0 4 43 42 60 65
		f 4 -60 54 89 87
		mu 0 4 47 45 61 67
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -88 90 -53
		mu 0 4 42 47 67 60
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 91 80
		mu 0 4 53 48 63 58
		f 4 -74 65 92 81
		mu 0 4 54 49 64 59
		f 4 -75 -82 93 -65
		mu 0 4 48 54 59 63
		f 4 -76 -84 94 -66
		mu 0 4 49 57 62 64
		f 4 -77 -81 95 -67
		mu 0 4 51 53 58 66
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20
		f 4 -89 82 77 66
		mu 0 4 65 60 55 50
		f 4 -90 83 78 67
		mu 0 4 67 61 56 52
		f 4 -91 -68 79 -83
		mu 0 4 60 67 52 55
		f 4 -92 84 56 49
		mu 0 4 58 63 38 39
		f 4 -93 85 57 51
		mu 0 4 59 64 40 41
		f 4 -94 -52 60 -85
		mu 0 4 63 59 41 38
		f 4 -95 -55 62 -86
		mu 0 4 64 62 46 40
		f 4 -96 -50 63 -87
		mu 0 4 66 58 39 44;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube8";
	rename -uid "D6B3FB9E-4462-0511-543C-6F9214C10A09";
	setAttr ".t" -type "double3" -0.942 4.5036198821625213 -1.1222130154659258 ;
	setAttr ".s" -type "double3" 0.2 3.5134894001748096 0.2 ;
createNode mesh -n "pCubeShape8" -p "pCube8";
	rename -uid "A55F6A58-4C24-51DE-2AFF-D6A3AFAE1087";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.39842498 0.97657514
		 0.37500012 0.97352314 0.37500012 0.77072489 0.39842504 0.012074858 0.39999753 0.0019076355
		 0.625 0.97352314 0.60157514 0.97657514 0.625 0.77072501 0.64860088 0.001801189 0.37500012
		 0.27072501 0.37500012 0.47352326 0.39842498 0.24821234 0.60288393 0.24831218 0.625
		 0.27072513 0.37500015 0.5139668 0.37500009 0.74999988 0.39842498 0.47657514 0.60000253
		 0.47500265 0.625 0.51396692 0.625 0.75 0.39842498 0.74821222 0.60288393 0.74831212
		 0.60157514 0.77342486 0.6015752 0.0017877165 0.39842498 0.27342498 0.60157514 0.27342498
		 0.39842504 0.50178766 0.6015752 0.50178766 0.39842498 0.77342486 0.85139918 0.0018011369
		 0.85139924 0.24819876 0.1486008 0.0018011483 0.35139906 0.0018011398 0.35139894 0.24819875
		 0.14860071 0.24819876 0.60157526 0.012074846 0.64860106 0.24819875 0.625 0.47352329
		 0.39856046 0.22698876 0.35139894 0.22698863 0.648601 0.22698863 0.60277075 0.22698872
		 0.39842501 0.52301121 0.37500015 0.53428471 0.14860071 0.22698864 0.625 0.53428483
		 0.85139924 0.22698864 0.60168785 0.52301121 0.39986679 0.022381915 0.64860088 0.022382021
		 0.37500009 0.73028469 0.14860079 0.022381986 0.60277408 0.72761792 0.35139906 0.02238198
		 0.60168451 0.022381993 0.39842498 0.72761792 0.625 0.73028487 0.85139918 0.02238198
		 0.351399 0.11522871 0.60217744 0.11522876 0.39842498 0.63477117 0.625 0.64134365
		 0.85139918 0.11522872 0.39927399 0.11522873 0.64860094 0.11522873 0.37500012 0.64134347
		 0.14860076 0.11522872 0.60228115 0.63477117;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -0.40630007 -0.50000006 0.40630054 -0.40001011 -0.49435073 0.48781586
		 -0.49999905 -0.49466634 0.39409256 0.50000048 -0.49466634 0.39409256 0.40630054 -0.49470609 0.48858213
		 0.40630054 -0.50000006 0.40630054 -0.49999905 0.23498046 -1.1796093 -0.40630007 0.23502028 -1.085292339
		 -0.40630007 0.24031425 -1.19040918 0.40630054 0.24031425 -1.19040918 0.41153622 0.23531616 -1.085929394
		 0.50000048 0.23498046 -1.1796093 -0.49999905 0.23498046 -1.99080229 -0.40630007 0.24031425 -2.0030097961
		 -0.40630007 0.23502028 -2.085291862 0.40630054 0.23502028 -2.085291862 0.40001011 0.24031425 -1.99671984
		 0.50000048 0.23498046 -1.99080229 -0.49999905 -0.49466634 -0.41710043 -0.40630007 -0.49470609 -0.51141882
		 -0.40630007 -0.50000006 -0.40630054 0.40630054 -0.50000006 -0.40630054 0.41153622 -0.49500191 -0.51078033
		 0.50000048 -0.49466634 -0.41710043 -0.40575695 0.17217171 -0.94974184 -0.49999905 0.17217171 -1.044143677
		 0.50000048 0.17217171 -1.044144154 0.41108322 0.17217171 -0.94973993 -0.40630007 0.17217171 -1.94974136
		 -0.49999905 0.17217171 -1.85533714 0.50000095 0.17217171 -1.85533714 0.40675116 0.17217171 -1.94974136
		 -0.40053272 -0.43372118 0.35704947 0.50000048 -0.43372118 0.26264524 -0.49999905 -0.43372118 -0.54854679
		 0.41109657 -0.43372118 -0.64295053 -0.49999905 -0.43372118 0.26264524 0.40673828 -0.43372118 0.35704947
		 -0.40630007 -0.43372118 -0.64295101 0.50000048 -0.43372118 -0.54854679 -0.49999905 -0.15877807 -0.33035088
		 0.40871 -0.15877807 -0.23594761 -0.40630007 -0.15877807 -1.23594856 0.50000095 -0.15877807 -1.14154434
		 -0.40290308 -0.15877807 -0.23594809 0.50000048 -0.15877807 -0.33035183 -0.49999905 -0.15877807 -1.14154434
		 0.40912485 -0.15877807 -1.23594856;
	setAttr -s 96 ".ed[0:95]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 40 0 26 11 0 27 41 0 28 42 0
		 29 12 0 30 43 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 44 0 33 45 0 34 46 0 35 47 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1 40 36 0 41 37 0 42 38 0 43 39 0 44 24 0 45 26 0
		 46 29 0 47 31 0 42 46 1 43 47 1 47 42 1 44 40 1 45 41 1 41 44 1 43 45 1 40 46 1;
	setAttr -s 50 -ch 192 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 88 86
		mu 0 4 43 42 60 65
		f 4 -60 54 89 87
		mu 0 4 47 45 61 67
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -88 90 -53
		mu 0 4 42 47 67 60
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 91 80
		mu 0 4 53 48 63 58
		f 4 -74 65 92 81
		mu 0 4 54 49 64 59
		f 4 -75 -82 93 -65
		mu 0 4 48 54 59 63
		f 4 -76 -84 94 -66
		mu 0 4 49 57 62 64
		f 4 -77 -81 95 -67
		mu 0 4 51 53 58 66
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20
		f 4 -89 82 77 66
		mu 0 4 65 60 55 50
		f 4 -90 83 78 67
		mu 0 4 67 61 56 52
		f 4 -91 -68 79 -83
		mu 0 4 60 67 52 55
		f 4 -92 84 56 49
		mu 0 4 58 63 38 39
		f 4 -93 85 57 51
		mu 0 4 59 64 40 41
		f 4 -94 -52 60 -85
		mu 0 4 63 59 41 38
		f 4 -95 -55 62 -86
		mu 0 4 64 62 46 40
		f 4 -96 -50 63 -87
		mu 0 4 66 58 39 44;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube9";
	rename -uid "8394BDFE-457D-CFF5-E153-78AE0C7DEFF0";
	setAttr ".t" -type "double3" 0.042598175931273866 5.0101671182333058 -1.4384439077057916 ;
	setAttr ".r" -type "double3" 0 7.3693195771290707 90 ;
	setAttr ".s" -type "double3" 0.34875244663059279 1.8828745861768217 0.094129173873967423 ;
createNode mesh -n "pCubeShape9" -p "pCube9";
	rename -uid "D8A8C529-49FA-F634-456A-32A87B16AF0D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.38174677 0.97500241
		 0.375 0.97500253 0.375 0.77499747 0.38174677 0 0.38174653 0.001249671 0.625 0.97500253
		 0.61825323 0.97500253 0.625 0.77499747 0.64999747 0.001249671 0.375 0.27499747 0.375
		 0.47500253 0.38174653 0.24875033 0.61825323 0.24875033 0.625 0.27499747 0.375 0.50124967
		 0.375 0.74875033 0.38174653 0.47500253 0.61825275 0.47500253 0.625 0.50124967 0.625
		 0.74875033 0.38174653 0.74875033 0.61825323 0.74875033 0.61825275 0.77499747 0.61825323
		 0.001249671 0.38174677 0.27499759 0.61825323 0.27499747 0.38174653 0.50124967 0.61825323
		 0.50124967 0.38174653 0.77499747 0.85000253 0.001249671 0.85000253 0.24875033 0.14999747
		 0.001249671 0.35000253 0.001249671 0.35000253 0.24875033 0.14999747 0.24875033 0.61825323
		 0 0.64999747 0.24875033 0.625 0.47500253 0.61825323 0.125 0.64999747 0.125 0.625
		 0.625 0.85000253 0.125 0.61825323 0.625 0.38174653 0.625 0.375 0.625 0.14999747 0.125
		 0.35000253 0.125 0.38174653 0.125 0.61825323 0.063124835 0.64999747 0.063124835 0.625
		 0.68687516 0.85000253 0.063124835 0.61825323 0.68687516 0.38174653 0.68687516 0.375
		 0.68687516 0.14999747 0.063124835 0.35000253 0.063124835 0.38174653 0.063124835 0.61825323
		 0.18687516 0.64999747 0.18687516 0.625 0.56312484 0.85000253 0.18687516 0.61825323
		 0.56312484 0.38174653 0.56312484 0.375 0.56312484 0.14999747 0.18687516 0.35000253
		 0.18687516 0.38174653 0.18687516;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".pt[0:47]" -type "float3"  0 0 -0.018998623 0 0 -0.024496704 
		0 0 -0.024496764 0 0 -0.024496764 0 0 -0.024496704 0 0 -0.018998623 0 0 -0.024496764 
		0 0 -0.024496704 0 0 -0.018998623 0 0 -0.018998623 0 0 -0.024496704 0 0 -0.024496764 
		0 0 -0.024496704 0 0 -0.018998563 0 0 -0.024496704 0 0 -0.024496704 0 0 -0.018998563 
		0 0 -0.024496704 0 0 -0.024496704 0 0 -0.024496704 0 0 -0.018998563 0 0 -0.018998563 
		0 0 -0.024496704 0 0 -0.024496704 -3.8857806e-16 6.9388939e-18 -1.6371028 -5.5511151e-16 
		6.9388939e-18 -1.6371028 -5.5511151e-16 6.9388939e-18 -1.6371028 -3.8857806e-16 6.9388939e-18 
		-1.6371028 -3.8857806e-16 6.9388939e-18 -1.6371028 5.5511151e-17 6.9388939e-18 -1.6371028 
		5.5511151e-17 6.9388939e-18 -1.6371028 -3.8857806e-16 6.9388939e-18 -1.6371028 -6.6613381e-16 
		0 -1.2777873 -2.7755576e-16 0 -1.2777873 -2.7755576e-16 0 -1.2777873 -6.6613381e-16 
		0 -1.2777873 -6.6613381e-16 0 -1.2777873 -7.2164497e-16 0 -1.2777873 -7.2164497e-16 
		0 -1.2777873 -6.6613381e-16 0 -1.2777873 -6.6613381e-16 0 -1.2777873 -2.7755576e-16 
		0 -1.2777873 -2.7755576e-16 0 -1.2777873 -6.6613381e-16 0 -1.2777873 -6.6613381e-16 
		0 -1.2777873 -7.2164497e-16 0 -1.2777873 -7.2164497e-16 0 -1.2777873 -6.6613381e-16 
		0 -1.2777873;
	setAttr -s 48 ".vt[0:47]"  -0.47301388 -0.5 0.40000868 -0.47301388 -0.49500138 0.49999809
		 -0.5 -0.49500138 0.40001011 0.5 -0.49500138 0.40001011 0.47301292 -0.49500138 0.50000048
		 0.47301292 -0.5 0.40001011 -0.5 0.49500132 0.40001011 -0.47301388 0.49500132 0.49999809
		 -0.47301388 0.5 0.40000868 0.47301292 0.5 0.40001011 0.47301292 0.49500132 0.50000048
		 0.5 0.49500132 0.40001011 -0.5 0.49500132 -0.40001011 -0.47301483 0.5 -0.40001011
		 -0.47301388 0.49500132 -0.5 0.47301292 0.49500132 -0.50000095 0.47301006 0.5 -0.40001106
		 0.5 0.49500132 -0.40001011 -0.5 -0.49500138 -0.40001011 -0.47301388 -0.49500138 -0.5
		 -0.47301483 -0.5 -0.40001011 0.47301006 -0.5 -0.40001106 0.47301292 -0.49500138 -0.50000095
		 0.5 -0.49500138 -0.40001011 0.47301292 -2.9802322e-08 0.50000048 0.5 -2.9802322e-08 0.40001011
		 0.5 -2.9802322e-08 -0.40001011 0.47301292 -2.9802322e-08 -0.50000095 -0.47301388 -2.9802322e-08 -0.5
		 -0.5 -2.9802322e-08 -0.40001011 -0.5 -2.9802322e-08 0.40001011 -0.47301388 -2.9802322e-08 0.49999809
		 0.47301292 -0.2475007 0.50000048 0.5 -0.2475007 0.40001011 0.5 -0.2475007 -0.40001011
		 0.47301292 -0.2475007 -0.50000095 -0.47301388 -0.2475007 -0.5 -0.5 -0.2475007 -0.40001011
		 -0.5 -0.2475007 0.40001011 -0.47301388 -0.2475007 0.49999809 0.47301292 0.24750064 0.50000048
		 0.5 0.24750064 0.40001011 0.5 0.24750064 -0.40001011 0.47301292 0.24750064 -0.50000095
		 -0.47301388 0.24750064 -0.5 -0.5 0.24750064 -0.40001011 -0.5 0.24750064 0.40001011
		 -0.47301388 0.24750064 0.49999809;
	setAttr -s 96 ".ed[0:95]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 39 0 7 6 0 6 46 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 40 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 44 0 19 18 0 18 37 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 42 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 32 0 25 41 0 24 25 1 26 34 0 25 26 1
		 27 43 0 26 27 1 28 36 0 27 28 1 29 45 0 28 29 1 30 38 0 29 30 1 31 47 0 30 31 1 31 24 1
		 32 4 0 33 25 0 32 33 1 34 23 0 33 34 1 35 27 0 34 35 1 36 19 0 35 36 1 37 29 0 36 37 1
		 38 2 0 37 38 1 39 31 0 38 39 1 39 32 1 40 24 0 41 11 0 40 41 1 42 26 0 41 42 1 43 15 0
		 42 43 1 44 28 0 43 44 1 45 12 0 44 45 1 46 30 0 45 46 1 47 7 0 46 47 1 47 40 1;
	setAttr -s 50 -ch 192 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 94 93 10 11
		mu 0 4 66 67 11 33
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 82 81 18 19
		mu 0 4 58 59 36 12
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 90 89
		mu 0 4 14 26 63 64
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 86 85
		mu 0 4 27 18 60 62
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 95 -20 -26 -94
		mu 0 4 67 58 12 11
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -86 88 -34
		mu 0 4 26 27 62 63
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 84 -42 -30 -82
		mu 0 4 59 61 30 36
		f 4 92 -12 -24 -90
		mu 0 4 65 66 33 34
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 66 65 -51 48
		mu 0 4 48 49 39 38
		f 4 68 -52 -53 -66
		mu 0 4 49 51 41 39
		f 4 -55 51 70 69
		mu 0 4 42 40 50 52
		f 4 -57 -70 72 -56
		mu 0 4 43 42 52 53
		f 4 -59 55 74 73
		mu 0 4 44 43 53 54
		f 4 76 -60 -61 -74
		mu 0 4 55 56 46 45
		f 4 78 77 -63 59
		mu 0 4 56 57 47 46
		f 4 79 -49 -64 -78
		mu 0 4 57 48 38 47
		f 4 16 17 -67 64
		mu 0 4 23 8 49 48
		f 4 -16 -68 -69 -18
		mu 0 4 8 29 51 49
		f 4 -71 67 42 43
		mu 0 4 52 50 19 21
		f 4 -73 -44 -46 -72
		mu 0 4 53 52 21 20
		f 4 -75 71 34 35
		mu 0 4 54 53 20 15
		f 4 -2 -76 -77 -36
		mu 0 4 31 32 56 55
		f 4 8 9 -79 75
		mu 0 4 32 4 57 56
		f 4 -8 -65 -80 -10
		mu 0 4 4 23 48 57
		f 4 50 49 -83 80
		mu 0 4 38 39 59 58
		f 4 52 -84 -85 -50
		mu 0 4 39 41 61 59
		f 4 -87 83 54 53
		mu 0 4 62 60 40 42
		f 4 -89 -54 56 -88
		mu 0 4 63 62 42 43
		f 4 -91 87 58 57
		mu 0 4 64 63 43 44
		f 4 60 -92 -93 -58
		mu 0 4 45 46 66 65
		f 4 62 61 -95 91
		mu 0 4 46 47 67 66
		f 4 63 -81 -96 -62
		mu 0 4 47 38 58 67;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube10";
	rename -uid "2462FBD6-4B43-6BE3-4B0A-27862B85044F";
	setAttr ".t" -type "double3" 0.2184279107448541 4.5745159263299735 -1.2284936963901159 ;
	setAttr ".r" -type "double3" 0 -4 0 ;
	setAttr ".s" -type "double3" 0.23598594218764418 3.5134894001748096 0.2 ;
createNode mesh -n "pCubeShape10" -p "pCube10";
	rename -uid "5B385069-495E-C41F-3F0F-DB9C4B114ABC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.375 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.39157128 0.94151247
		 0.37500003 0.93374151 0.375 0.8016274 0.39157137 0.012227129 0.39270642 0.001957342
		 0.625 0.93374151 0.60842872 0.94151253 0.625 0.80162734 0.68394339 0.001847066 0.375
		 0.30162823 0.37500003 0.4337422 0.39157131 0.24816826 0.60937023 0.24827231 0.625
		 0.30162823 0.375 0.51416838 0.375 0.75 0.39157131 0.44151282 0.60729361 0.43750662
		 0.625 0.51416832 0.625 0.75 0.39157131 0.74816817 0.60937023 0.74827218 0.60842872
		 0.80848694 0.60842878 0.0018318547 0.39157131 0.3084878 0.60842872 0.30848783 0.39157125
		 0.50183165 0.60842872 0.50183171 0.39157131 0.80848694 0.81605661 0.0018470772 0.81605744
		 0.24815394 0.1839425 0.0018460336 0.31605667 0.0018460394 0.31605655 0.24815392 0.18394256
		 0.24815394 0.60842872 0.012227127 0.68394345 0.24815392 0.625 0.43374217 0.39162996
		 0.23544471 0.31605655 0.23544461 0.68394345 0.23544466 0.60932124 0.23544477 0.39157125
		 0.51455522 0.375 0.52633715 0.18394256 0.23544461 0.625 0.52633709 0.81605738 0.23544466
		 0.60847729 0.51455528 0.39268443 0.0067313355 0.68394339 0.0067322929 0.375 0.74532259
		 0.1839425 0.0067312806 0.6093511 0.74326861 0.31605664 0.0067312871 0.60844749 0.0067313686
		 0.39157131 0.74326867 0.625 0.74532259 0.81605667 0.0067323046 0.31605658 0.12706974
		 0.60890722 0.12706988 0.39157128 0.62293011 0.625 0.6301024 0.81605703 0.12707026
		 0.3921296 0.12706985 0.68394339 0.12707028 0.375 0.63010246 0.18394253 0.12706976
		 0.60889137 0.62293017;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -0.43371475 -0.5193516 -0.17591 -0.42917421 -0.51463127 -0.1080718
		 -0.49999991 -0.51489949 -0.18630362 0.50000012 -0.51489949 -0.18630314 0.43371511 -0.51493388 -0.10740662
		 0.43371522 -0.5193516 -0.17591 -0.49999994 0.079116464 -1.49148798 -0.43371478 0.079150796 -1.41274452
		 -0.43371469 0.083568096 -1.5006628 0.43371511 0.083568096 -1.5006628 0.43748116 0.079401612 -1.41329479
		 0.50000048 0.079116464 -1.49148941 -0.49999994 0.079116464 -1.6681571 -0.43371478 0.083568096 -1.67854977
		 -0.43371472 0.079150796 -1.74705505 0.43371511 0.079150796 -1.74705458 0.42917442 0.083568096 -1.67319345
		 0.5 0.079116464 -1.66815758 -0.5 -0.51489949 -0.36297226 -0.43371481 -0.51493388 -0.44171715
		 -0.43371478 -0.5193516 -0.35379887 0.43371511 -0.5193516 -0.35379887 0.43748128 -0.51518482 -0.44116497
		 0.5 -0.51489949 -0.36297226 -0.43348008 0.048465371 -1.34532213 -0.49999997 0.048465371 -1.42414284
		 0.50000024 0.048465371 -1.42414284 0.43728495 0.048465371 -1.34532022 -0.43371472 0.048465371 -1.67963314
		 -0.49999994 0.048465371 -1.600811 0.50000012 0.048465371 -1.60081053 0.43390989 0.048465371 -1.67963314
		 -0.42926222 -0.50311792 -0.13336897 0.50000024 -0.50311792 -0.2121892 -0.49999997 -0.50311792 -0.38885927
		 0.43740475 -0.50311792 -0.4676795 -0.5 -0.50311792 -0.21219015 0.43378997 -0.50311792 -0.13336897
		 -0.43371481 -0.50311792 -0.4676795 0.50000012 -0.50311792 -0.38885927 -0.5 -0.21290016 -0.84986401
		 0.43562883 -0.21290016 -0.77104187 -0.43371475 -0.21290016 -1.10535383 0.50000012 -0.21290016 -1.026532173
		 -0.43148151 -0.21290016 -0.7710433 0.50000024 -0.21290016 -0.84986353 -0.5 -0.21290016 -1.02653265
		 0.43556595 -0.21290016 -1.10535383;
	setAttr -s 96 ".ed[0:95]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 40 0 26 11 0 27 41 0 28 42 0
		 29 12 0 30 43 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 44 0 33 45 0 34 46 0 35 47 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1 40 36 0 41 37 0 42 38 0 43 39 0 44 24 0 45 26 0
		 46 29 0 47 31 0 42 46 1 43 47 1 47 42 1 44 40 1 45 41 1 41 44 1 43 45 1 40 46 1;
	setAttr -s 50 -ch 192 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 88 86
		mu 0 4 43 42 60 65
		f 4 -60 54 89 87
		mu 0 4 47 45 61 67
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -88 90 -53
		mu 0 4 42 47 67 60
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 91 80
		mu 0 4 53 48 63 58
		f 4 -74 65 92 81
		mu 0 4 54 49 64 59
		f 4 -75 -82 93 -65
		mu 0 4 48 54 59 63
		f 4 -76 -84 94 -66
		mu 0 4 49 57 62 64
		f 4 -77 -81 95 -67
		mu 0 4 51 53 58 66
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20
		f 4 -89 82 77 66
		mu 0 4 65 60 55 50
		f 4 -90 83 78 67
		mu 0 4 67 61 56 52
		f 4 -91 -68 79 -83
		mu 0 4 60 67 52 55
		f 4 -92 84 56 49
		mu 0 4 58 63 38 39
		f 4 -93 85 57 51
		mu 0 4 59 64 40 41
		f 4 -94 -52 60 -85
		mu 0 4 63 59 41 38
		f 4 -95 -55 62 -86
		mu 0 4 64 62 46 40
		f 4 -96 -50 63 -87
		mu 0 4 66 58 39 44;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode transform -n "pCube12";
	rename -uid "B69037CE-42A6-9F32-DA29-249E087C3350";
	setAttr ".t" -type "double3" -0.218 4.5745159263299735 -1.2284936963901159 ;
	setAttr ".r" -type "double3" 0 4 0 ;
	setAttr ".s" -type "double3" 0.23598594218764418 3.5134894001748096 0.2 ;
createNode mesh -n "pCubeShape12" -p "pCube12";
	rename -uid "8FFC6309-4D4F-8008-D374-4EB6048CA963";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.39157131 0.94151253
		 0.375 0.93374145 0.375 0.80162734 0.39157131 0.012227125 0.39270642 0.001957342 0.625
		 0.93374151 0.60842872 0.94151247 0.625 0.80162734 0.68394339 0.001847066 0.375 0.30162823
		 0.375 0.43374217 0.39157128 0.24816826 0.60937023 0.24827231 0.625 0.30162823 0.375
		 0.51416838 0.375 0.75 0.39157128 0.44151282 0.60729355 0.43750662 0.625 0.51416832
		 0.625 0.75 0.39157131 0.74816817 0.60937017 0.74827218 0.60842872 0.80848694 0.60842872
		 0.0018318584 0.39157131 0.30848783 0.60842872 0.3084878 0.39157125 0.50183165 0.6084286
		 0.50183171 0.39157128 0.80848694 0.81605661 0.0018470772 0.81605744 0.24815394 0.1839425
		 0.0018460336 0.31605667 0.0018460394 0.31605655 0.24815392 0.18394256 0.24815394
		 0.60842872 0.012227127 0.68394345 0.24815392 0.625 0.43374217 0.39162993 0.23544471
		 0.31605655 0.23544461 0.68394345 0.23544466 0.60932124 0.23544477 0.39157125 0.51455522
		 0.375 0.52633715 0.18394256 0.23544461 0.625 0.52633709 0.81605738 0.23544466 0.60847723
		 0.51455528 0.3926844 0.0067313355 0.68394339 0.0067322929 0.375 0.74532259 0.1839425
		 0.0067312806 0.60935104 0.74326861 0.31605664 0.0067312871 0.60844743 0.0067313723
		 0.39157131 0.74326867 0.625 0.74532259 0.81605667 0.0067323046 0.31605658 0.12706974
		 0.60890716 0.12706988 0.39157128 0.62293011 0.625 0.6301024 0.81605703 0.12707026
		 0.3921296 0.12706985 0.68394339 0.12707028 0.375 0.63010246 0.18394253 0.12706976
		 0.60889131 0.62293017;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 48 ".vt[0:47]"  -0.43371475 -0.5193516 -0.17591 -0.42917442 -0.51463127 -0.10807085
		 -0.50000024 -0.51489949 -0.18630314 0.5 -0.51489949 -0.18630362 0.43371478 -0.51493388 -0.10740662
		 0.43371475 -0.5193516 -0.17591 -0.50000024 0.079116464 -1.49148941 -0.43371475 0.079150796 -1.41274452
		 -0.43371475 0.083568096 -1.5006628 0.43371475 0.083568096 -1.5006628 0.43748084 0.079401612 -1.41329479
		 0.49999994 0.079116464 -1.49148798 -0.50000024 0.079116464 -1.66815758 -0.43371481 0.083568096 -1.67854977
		 -0.43371487 0.079150796 -1.74705458 0.43371478 0.079150796 -1.74705505 0.42917439 0.083568096 -1.6731925
		 0.49999994 0.079116464 -1.6681571 -0.50000024 -0.51489949 -0.36297226 -0.43371475 -0.51493388 -0.44171715
		 -0.43371487 -0.5193516 -0.35379887 0.4337149 -0.5193516 -0.35379887 0.4374809 -0.51518482 -0.4411664
		 0.5 -0.51489949 -0.36297226 -0.43347991 0.048465371 -1.34532213 -0.50000024 0.048465371 -1.42414284
		 0.5 0.048465371 -1.42414284 0.43728486 0.048465371 -1.34532118 -0.43371499 0.048465371 -1.67963314
		 -0.50000036 0.048465371 -1.60081148 0.50000012 0.048465371 -1.600811 0.43390939 0.048465371 -1.67963314
		 -0.42926246 -0.50311792 -0.13336802 0.5 -0.50311792 -0.21219015 -0.50000024 -0.50311792 -0.3888588
		 0.43740448 -0.50311792 -0.4676795 -0.50000024 -0.50311792 -0.2121892 0.4337897 -0.50311792 -0.13336897
		 -0.43371451 -0.50311792 -0.46767855 0.5 -0.50311792 -0.38885927 -0.50000024 -0.21290016 -0.84986305
		 0.43562871 -0.21290016 -0.77104282 -0.43371463 -0.21290016 -1.10535288 0.5 -0.21290016 -1.026532173
		 -0.43148148 -0.21290016 -0.77104282 0.5 -0.21290016 -0.84986401 -0.50000036 -0.21290016 -1.026532173
		 0.43556547 -0.21290016 -1.10535383;
	setAttr -s 96 ".ed[0:95]"  0 2 0 2 18 0 18 20 0 20 0 0 1 0 0 0 5 0 5 4 0
		 4 1 0 2 1 0 1 32 0 7 6 0 6 25 0 3 5 0 5 21 0 21 23 0 23 3 0 4 3 0 3 33 0 11 10 0
		 10 27 0 6 8 0 8 13 0 13 12 0 12 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 17 0 17 16 0
		 16 9 0 12 14 0 14 28 0 19 18 0 18 34 0 14 13 0 13 16 0 16 15 0 15 14 0 15 17 0 17 30 0
		 23 22 0 22 35 0 20 19 0 19 22 0 22 21 0 21 20 0 24 7 0 25 40 0 26 11 0 27 41 0 28 42 0
		 29 12 0 30 43 0 31 15 0 24 25 1 26 27 1 28 29 1 30 31 1 27 24 1 31 28 1 30 26 1 25 29 1
		 32 44 0 33 45 0 34 46 0 35 47 0 36 2 0 37 4 0 38 19 0 39 23 0 32 36 1 33 37 1 37 32 1
		 39 33 1 36 34 1 38 34 1 39 35 1 35 38 1 40 36 0 41 37 0 42 38 0 43 39 0 44 24 0 45 26 0
		 46 29 0 47 31 0 42 46 1 43 47 1 47 42 1 44 40 1 45 41 1 41 44 1 43 45 1 40 46 1;
	setAttr -s 50 -ch 192 ".fc[0:49]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 28
		f 4 4 5 6 7
		mu 0 4 4 3 35 23
		f 4 8 9 72 68
		mu 0 4 32 4 48 53
		f 4 12 13 14 15
		mu 0 4 5 6 22 7
		f 4 16 17 73 69
		mu 0 4 23 8 49 54
		f 4 20 21 22 23
		mu 0 4 9 24 16 10
		f 4 24 25 26 27
		mu 0 4 24 11 12 25
		f 4 28 29 30 31
		mu 0 4 25 13 37 17
		f 4 32 33 58 53
		mu 0 4 14 26 42 43
		f 4 36 37 38 39
		mu 0 4 26 16 17 27
		f 4 40 41 59 55
		mu 0 4 27 18 45 47
		f 4 44 45 46 47
		mu 0 4 28 20 21 22
		f 4 -8 -70 74 -10
		mu 0 4 4 23 54 48
		f 4 -28 -32 -38 -22
		mu 0 4 24 25 17 16
		f 4 -40 -56 61 -34
		mu 0 4 26 27 47 42
		f 4 -48 -14 -6 -4
		mu 0 4 28 22 6 0
		f 4 -16 -72 75 -18
		mu 0 4 8 29 57 49
		f 4 -2 -69 76 -36
		mu 0 4 31 32 53 51
		f 3 -5 -9 -1
		mu 0 3 3 4 32
		f 3 -17 -7 -13
		mu 0 3 8 23 35
		f 3 -11 -25 -21
		mu 0 3 33 11 24
		f 3 -27 -19 -29
		mu 0 3 25 12 36
		f 3 -23 -37 -33
		mu 0 3 10 16 26
		f 3 -39 -31 -41
		mu 0 3 27 17 37
		f 3 -35 -45 -3
		mu 0 3 15 20 28
		f 3 -47 -43 -15
		mu 0 3 22 21 19
		f 4 -57 48 10 11
		mu 0 4 39 38 11 33
		f 4 -58 50 18 19
		mu 0 4 41 40 36 12
		f 4 -59 52 88 86
		mu 0 4 43 42 60 65
		f 4 -60 54 89 87
		mu 0 4 47 45 61 67
		f 4 -61 -20 -26 -49
		mu 0 4 38 41 12 11
		f 4 -62 -88 90 -53
		mu 0 4 42 47 67 60
		f 4 -63 -42 -30 -51
		mu 0 4 40 46 30 36
		f 4 -64 -12 -24 -54
		mu 0 4 44 39 33 34
		f 4 -73 64 91 80
		mu 0 4 53 48 63 58
		f 4 -74 65 92 81
		mu 0 4 54 49 64 59
		f 4 -75 -82 93 -65
		mu 0 4 48 54 59 63
		f 4 -76 -84 94 -66
		mu 0 4 49 57 62 64
		f 4 -77 -81 95 -67
		mu 0 4 51 53 58 66
		f 4 -78 70 34 35
		mu 0 4 50 55 20 15
		f 4 -79 71 42 43
		mu 0 4 52 56 19 21
		f 4 -80 -44 -46 -71
		mu 0 4 55 52 21 20
		f 4 -89 82 77 66
		mu 0 4 65 60 55 50
		f 4 -90 83 78 67
		mu 0 4 67 61 56 52
		f 4 -91 -68 79 -83
		mu 0 4 60 67 52 55
		f 4 -92 84 56 49
		mu 0 4 58 63 38 39
		f 4 -93 85 57 51
		mu 0 4 59 64 40 41
		f 4 -94 -52 60 -85
		mu 0 4 63 59 41 38
		f 4 -95 -55 62 -86
		mu 0 4 64 62 46 40
		f 4 -96 -50 63 -87
		mu 0 4 66 58 39 44;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".dr" 1;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "BF3BEE3D-4869-B2EA-5AD2-0BB1C8156F37";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "2E9192E1-40D3-0E84-DED0-82B807FF9000";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "6F88C920-4933-277F-45B6-84A760B99480";
createNode displayLayerManager -n "layerManager";
	rename -uid "E8637180-4159-1786-E194-FF8C3349C54E";
createNode displayLayer -n "defaultLayer";
	rename -uid "7527420D-4C67-4376-E2A8-67BFD363F51F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "5EA78048-477F-3FF2-B065-1DBE1A34F177";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "890BBAFB-452C-0907-518A-8EB6A625BC17";
	setAttr ".g" yes;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "680CE8AE-45F3-EE95-F688-27944A8FA4F1";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".o" 1;
	setAttr -av ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".st";
	setAttr -cb on ".an";
	setAttr -cb on ".pt";
select -ne :renderGlobalsList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
select -ne :defaultShaderList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -s 10 ".dsm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr -av -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr -k on ".mwc";
	setAttr -cb on ".an";
	setAttr -cb on ".il";
	setAttr -cb on ".vo";
	setAttr -cb on ".eo";
	setAttr -cb on ".fo";
	setAttr -cb on ".epo";
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr -av -k on ".cch";
	setAttr -k on ".ihi";
	setAttr -av -k on ".nds";
	setAttr -k on ".bnm";
	setAttr -av -k on ".w";
	setAttr -av -k on ".h";
	setAttr -av ".pa" 1;
	setAttr -av -k on ".al";
	setAttr -av -k on ".dar";
	setAttr -av -k on ".ldar";
	setAttr -cb on ".dpi";
	setAttr -av -k on ".off";
	setAttr -av -k on ".fld";
	setAttr -av -k on ".zsl";
	setAttr -cb on ".isu";
	setAttr -cb on ".pdu";
select -ne :hardwareRenderGlobals;
	setAttr -k on ".cch";
	setAttr -cb on ".ihi";
	setAttr -k on ".nds";
	setAttr -cb on ".bnm";
	setAttr ".ctrs" 256;
	setAttr -av ".btrs" 512;
	setAttr -k off ".fbfm";
	setAttr -k off -cb on ".ehql";
	setAttr -k off -cb on ".eams";
	setAttr -k off -cb on ".eeaa";
	setAttr -k off -cb on ".engm";
	setAttr -k off -cb on ".mes";
	setAttr -k off -cb on ".emb";
	setAttr -av -k off -cb on ".mbbf";
	setAttr -k off -cb on ".mbs";
	setAttr -k off -cb on ".trm";
	setAttr -k off -cb on ".tshc";
	setAttr -k off ".enpt";
	setAttr -k off -cb on ".clmt";
	setAttr -k off -cb on ".tcov";
	setAttr -k off -cb on ".lith";
	setAttr -k off -cb on ".sobc";
	setAttr -k off -cb on ".cuth";
	setAttr -k off -cb on ".hgcd";
	setAttr -k off -cb on ".hgci";
	setAttr -k off -cb on ".mgcs";
	setAttr -k off -cb on ".twa";
	setAttr -k off -cb on ".twz";
	setAttr -k on ".hwcc";
	setAttr -k on ".hwdp";
	setAttr -k on ".hwql";
	setAttr -k on ".hwfr";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape6.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape7.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape8.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape9.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape10.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape12.iog" ":initialShadingGroup.dsm" -na;
// End of chair.ma
